---
- hosts: localhost
  vars_files:
    - ['settings.yml', 'settings.yml.default']
    - ['adv_settings.yml', 'adv_settings.yml.default']
  roles:
    - { role: sanity_check }
    - { role: pre_tasks }
    - { role: kernel, tags: ['kernel'], when: [ 'ansible_distribution_version == "16.04"' ] }
    - { role: settings, tags: ['always', 'settings'] }
    - { role: backup, tags: ['backup'] }
    - { role: restore, tags: ['restore'] }
    - { role: pre_install, tags: ['core', 'fullbox', 'plexbox', 'feederbox'] }
    - { role: system, tags: ['core', 'fullbox', 'plexbox', 'feederbox'] }
    - { role: motd, tags: ['core', 'fullbox', 'plexbox', 'feederbox', 'motd'] }
    - { role: common, tags: ['core', 'fullbox', 'plexbox', 'feederbox'] }
    - { role: unionfs, tags: ['core', 'fullbox', 'plexbox', 'feederbox', 'unionfs'] }
    - { role: docker, tags: ['core', 'fullbox', 'plexbox', 'feederbox', 'docker'] }
    - { role: plexdrive, tags: ['core', 'fullbox', 'plexbox', 'feederbox'] }
    - { role: rclone, tags: ['core', 'fullbox', 'plexbox', 'feederbox', 'rclone'] }
    - { role: scripts, tags: ['core', 'fullbox', 'plexbox', 'feederbox', 'scripts'] }
    - { role: nginx-proxy, tags: ['core', 'fullbox', 'plexbox', 'feederbox', 'nginx-proxy'] }
    - { role: plex, tags: ['fullbox', 'plexbox', 'plex'] }
    - { role: plexpy, tags: ['fullbox', 'plexbox', 'plexpy'] }
    - { role: plexrequests, tags: ['fullbox', 'plexbox', 'plexrequests'] }
    - { role: plex_autoscan, tags: ['fullbox', 'plexbox', 'plex_autoscan'] }
    - { role: portainer, tags: ['fullbox', 'feederbox', 'portainer'] }
    - { role: organizr, tags: ['fullbox', 'feederbox', 'organizr'] }
    - { role: unionfs_cleaner, tags: ['fullbox', 'feederbox', 'unionfs_cleaner']}
    - { role: nzbget, tags: ['fullbox', 'feederbox', 'nzbget'] }
    - { role: rutorrent, tags: ['fullbox', 'feederbox', 'rutorrent'] }
    - { role: jackett, tags: ['fullbox', 'feederbox', 'jackett'] }
    - { role: nzbhydra, tags: ['fullbox', 'feederbox', 'nzbhydra'] }
    - { role: sonarr, tags: ['fullbox', 'feederbox', 'sonarr'] }
    - { role: radarr, tags: ['fullbox', 'feederbox', 'radarr'] }
    - { role: watchtower, tags: ['watchtower'] }
    - { role: ombi, tags: ['ombi'] }
    - { role: resilio, tags: ['resilio'] }
    - { role: nextcloud, tags: ['nextcloud'] }
    - { role: lidarr, tags: ['lidarr'] }
    - { role: emby, tags: ['emby'] }
    - { role: nzbhydra2, tags: ['nzbhydra2'] }
    - { role: zsh, tags: ['zsh'] }
    - { role: traktarr, tags: ['traktarr'] }
    - { role: plex_dupefinder, tags: ['plex_dupefinder'] }
    - { role: radarr4k, tags: ['radarr4k'] }
    - { role: heimdall, tags: ['heimdall'] }
    - { role: thelounge, tags: ['thelounge'] }
    - { role: netdata, tags: ['netdata'] }
    - { role: znc, tags: ['znc'] }
    - { role: quassel, tags: ['quassel'] }
    - { role: plex_patrol, tags: ['plex_patrol'] }
    - { role: telly, tags: ['telly'] }
    - { role: feeder_mount, tags: ['mount-feederbox'] }
