#########################################################################
# Title:         Common: Btrfs Task                                     #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Determine '/' filesystem type"
  set_fact:
    root_fstype: "{{ item.fstype }}"
  when: "(item.mount == '/')"
  with_items:
    - "{{ ansible_mounts }}"

- name: Btrfs tasks
  block:

  - name: Recursively find files in '/mnt/local'
    find:
      paths: '/mnt/local'
      hidden: yes
      recurse: yes
    register: mnt_local_files

  - name: Set no-cow on '/mnt/local'
    shell: "chattr -R +C /mnt/local"
    when: (mnt_local_files.matched|int == 0)

  - name: Recursively find files in '/opt'
    find:
      paths: '/opt'
      hidden: yes
      recurse: yes
    register: opt_files

  - name: Set no-cow on '/opt'
    shell: "chattr -R +C /opt"
    when: (opt_files.matched|int == 0)

  when: (root_fstype == 'btrfs')