#########################################################################
# Title:         Cloudbox: Open VPN               Role                  #
# Author(s):     l3uddz                                                 #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  linuxserver/plexrequests                               #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare
  vars:
    subdomain: "{{ openvpn.subdomain|default('vpn',true) }}"
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: openvpn
    state: absent

- name: Create openvpn directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/openvpn

- name: Create and start container
  docker_container:
    name: openvpn
    image: "linuxserver/openvpn-as"
    pull: yes
    capabilities:
      - NET_ADMIN
    published_ports:
      - "127.0.0.1:943:943"
      - "{{ openvpn.tcp_port }}:{{ openvpn.tcp_port }}"
      - "{{ openvpn.udp_port }}:{{ openvpn.udp_port }}/udp"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "{{ openvpn.subdomain|default('vpn',true) }}.{{ user.domain }}"
      VIRTUAL_PORT: 943
      VIRTUAL_PROTO: https
      LETSENCRYPT_HOST: "{{ openvpn.subdomain|default('vpn',true) }}.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/openvpn:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - openvpn
    purge_networks: yes
    restart_policy: unless-stopped
    state: started
